spring.datasource.url = jdbc:mysql://localhost:3306/assignment13db   
spring.datasource.username = root
spring.datasource.password = zeky1984

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true    

spring.thymeleaf.cache=false
